#General
spring.datasource.url=jdbc:mysql://localhost:3306/cursojava?serverTimezone=EST5EDT
spring.datasource.username=genius
spring.datasource.password=123456
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# JWT 
security.jwt.secret=encriptando
#//Indica quien fueel servicio queinicio la sesion
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000 
#La sesion dura una semana 
# //Caducidad del inicio de sesion
security.jwt.ttlMillis=604800000